minecraft:air is_air=true
minecraft:cave_air is_air=true

minecraft:grass_block biome_type=masked,biome_colors=grass
minecraft:spruce_leaves biome_type=simple,biome_colors=foliage
minecraft:dark_oak_leaves biome_type=simple,biome_colors=foliage
minecraft:jungle_leaves biome_type=simple,biome_colors=foliage
minecraft:oak_leaves biome_type=simple,biome_colors=foliage
minecraft:birch_leaves biome_type=simple,biome_colors=foliage_flipped
minecraft:acacia_leaves biome_type=simple,biome_colors=foliage
minecraft:vine biome_type=simple,biome_colors=grass
minecraft:lily_pad biome_type=simple,biome_colors=grass
minecraft:grass biome_type=simple,biome_colors=grass
minecraft:tall_grass biome_type=simple,biome_colors=grass
minecraft:fern biome_type=simple,biome_colors=grass
minecraft:large_fern biome_type=simple,biome_colors=grass

minecraft:seagrass is_waterloggable=true,inherently_waterlogged=true
minecraft:tall_seagrass is_waterloggable=true,inherently_waterlogged=true
minecraft:kelp is_waterloggable=true,inherently_waterlogged=true
minecraft:kelp_plant is_waterloggable=true,inherently_waterlogged=true
minecraft:bubble_column is_waterloggable=true,inherently_waterlogged=true

minecraft:glass_pane is_waterloggable=true
minecraft:white_stained_glass_pane is_waterloggable=true
minecraft:orange_stained_glass_pane is_waterloggable=true
minecraft:magenta_stained_glass_pane is_waterloggable=true
minecraft:light_blue_stained_glass_pane is_waterloggable=true
minecraft:yellow_stained_glass_pane is_waterloggable=true
minecraft:lime_stained_glass_pane is_waterloggable=true
minecraft:pink_stained_glass_pane is_waterloggable=true
minecraft:gray_stained_glass_pane is_waterloggable=true
minecraft:light_gray_stained_glass_pane is_waterloggable=true
minecraft:cyan_stained_glass_pane is_waterloggable=true
minecraft:purple_stained_glass_pane is_waterloggable=true
minecraft:blue_stained_glass_pane is_waterloggable=true
minecraft:brown_stained_glass_pane is_waterloggable=true
minecraft:green_stained_glass_pane is_waterloggable=true
minecraft:red_stained_glass_pane is_waterloggable=true
minecraft:black_stained_glass_pane is_waterloggable=true

minecraft:acacia_fence is_waterloggable=true
minecraft:acacia_slab is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:acacia_stairs is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:acacia_trapdoor is_waterloggable=true
minecraft:birch_fence is_waterloggable=true
minecraft:birch_slab is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:birch_stairs is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:birch_trapdoor is_waterloggable=true
minecraft:dark_oak_fence is_waterloggable=true
minecraft:dark_oak_slab is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:dark_oak_stairs is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:dark_oak_trapdoor is_waterloggable=true
minecraft:jungle_fence is_waterloggable=true
minecraft:jungle_slab is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:jungle_stairs is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:jungle_trapdoor is_waterloggable=true
minecraft:oak_fence is_waterloggable=true
minecraft:oak_slab is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:oak_stairs is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:oak_trapdoor is_waterloggable=true
minecraft:spruce_fence is_waterloggable=true
minecraft:spruce_slab is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:spruce_stairs is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:spruce_trapdoor is_waterloggable=true

minecraft:brick_slab is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:brick_stairs is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:cobblestone_slab is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:cobblestone_stairs is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:dark_prismarine_slab is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:dark_prismarine_stairs is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:nether_brick_slab is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:nether_brick_stairs is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:purpur_slab is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:purpur_stairs is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:red_sandstone_slab is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:red_sandstone_stairs is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:sandstone_slab is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:sandstone_stairs is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:stone_slab is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:stone_stairs is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:stone_brick_slab is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:stone_brick_stairs is_waterloggable=true,lighting_type=smooth,faulty_lighting=true

minecraft:dead_brain_coral is_waterloggable=true
minecraft:dead_brain_coral_fan is_waterloggable=true
minecraft:dead_bubble_coral is_waterloggable=true
minecraft:dead_bubble_coral_fan is_waterloggable=true
minecraft:dead_fire_coral is_waterloggable=true
minecraft:dead_fire_coral_fan is_waterloggable=true
minecraft:dead_horn_coral is_waterloggable=true
minecraft:dead_horn_coral_fan is_waterloggable=true
minecraft:dead_tube_coral is_waterloggable=true
minecraft:dead_tube_coral_fan is_waterloggable=true
minecraft:brain_coral is_waterloggable=true
minecraft:brain_coral_fan is_waterloggable=true
minecraft:bubble_coral is_waterloggable=true
minecraft:bubble_coral_fan is_waterloggable=true
minecraft:fire_coral is_waterloggable=true
minecraft:fire_coral_fan is_waterloggable=true
minecraft:horn_coral is_waterloggable=true
minecraft:horn_coral_fan is_waterloggable=true
minecraft:tube_coral is_waterloggable=true
minecraft:tube_coral_fan is_waterloggable=true

minecraft:chest is_waterloggable=true
minecraft:ender_chest is_waterloggable=true
minecraft:trapped_chest is_waterloggable=true

minecraft:iron_bars is_waterloggable=true
minecraft:iron_trapdoor is_waterloggable=true
minecraft:ladder is_waterloggable=true
minecraft:cobblestone_wall is_waterloggable=true
minecraft:mossy_cobblestone_wall is_waterloggable=true
minecraft:nether_brick_fence is_waterloggable=true
minecraft:sea_pickle is_waterloggable=true
minecraft:conduit is_waterloggable=true

minecraft:farmland faulty_lighting=true
minecraft:anvil faulty_lighting=true
minecraft:grass_path faulty_lighting=true
