minecraft:air is_air=true
minecraft:cave_air is_air=true

minecraft:grass_block biome_type=masked,biome_colors=grass,biome_colormap=grass
minecraft:spruce_leaves biome_type=simple,biome_colors=foliage,biome_colormap=foliage
minecraft:dark_oak_leaves biome_type=simple,biome_colors=foliage,biome_colormap=foliage
minecraft:jungle_leaves biome_type=simple,biome_colors=foliage,biome_colormap=foliage
minecraft:oak_leaves biome_type=simple,biome_colors=foliage,biome_colormap=foliage
minecraft:birch_leaves biome_type=simple,biome_colors=foliage_flipped,biome_colormap=foliage_flipped
minecraft:acacia_leaves biome_type=simple,biome_colors=foliage,biome_colormap=foliage
minecraft:vine biome_type=simple,biome_colors=grass,biome_colormap=grass,default_variant=east:false;north:false;south:false;west:false;up:false
minecraft:lily_pad* biome_type=simple,biome_colors=grass,biome_colormap=grass
minecraft:grass biome_type=simple,biome_colors=grass,biome_colormap=grass
minecraft:tall_grass biome_type=simple,biome_colors=grass,biome_colormap=grass
minecraft:fern biome_type=simple,biome_colors=grass,biome_colormap=grass
minecraft:large_fern biome_type=simple,biome_colors=grass,biome_colormap=grass
minecraft:*melon_stem biome_type=simple,biome_colors=grass,biome_colormap=grass
minecraft:*pumpkin_stem biome_type=simple,biome_colors=grass,biome_colormap=grass
minecraft:redstone_wire biome_type=simple,biome_colors=grass,biome_colormap=#ff0000c0|#ff0000c0|#ff0000c0

minecraft:seagrass is_waterloggable=true,inherently_waterlogged=true
minecraft:tall_seagrass is_waterloggable=true,inherently_waterlogged=true
minecraft:kelp is_waterloggable=true,inherently_waterlogged=true
minecraft:kelp_plant is_waterloggable=true,inherently_waterlogged=true
minecraft:bubble_column is_waterloggable=true,inherently_waterlogged=true

minecraft:*glass_pane is_waterloggable=true
minecraft:*_stained_glass partial=true

minecraft:*_fence is_waterloggable=true,default_variant=east:false;north:false;south:false;west:false
minecraft:*_slab is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:*_stairs is_waterloggable=true,lighting_type=smooth,faulty_lighting=true
minecraft:*_trapdoor is_waterloggable=true


minecraft:*_coral is_waterloggable=true
minecraft:*_coral_fan is_waterloggable=true
minecraft:*_coral_wall_fan is_waterloggable=true

minecraft:*chest is_waterloggable=true
minecraft:*sign is_waterloggable=true
minecraft:*shulker_box is_waterloggable=true

minecraft:iron_bars is_waterloggable=true
minecraft:chain is_waterloggable=true
minecraft:iron_trapdoor is_waterloggable=true
minecraft:ladder is_waterloggable=true
minecraft:*_wall is_waterloggable=true,default_variant=east:none;north:none;south:none;west:none;up:false
minecraft:sea_pickle is_waterloggable=true
minecraft:conduit is_waterloggable=true,disable_culling=true

minecraft:farmland faulty_lighting=true
minecraft:anvil faulty_lighting=true
minecraft:dirt_path faulty_lighting=true
minecraft:cocoa faulty_lighting=true
minecraft:dragon_egg faulty_lighting=true

minecraft:snow lighting_type=smooth_bottom
minecraft:dirt_path lighting_type=smooth,shadow_edges=1

minecraft:water lighting_type=smooth,biome_type=simple,biome_colors=water
minecraft:flowing_water lighting_type=smooth,biome_type=simple,biome_colors=water
minecraft:full_water lighting_type=smooth,biome_type=simple,biome_colors=water,default_variant=south:true;west:true
minecraft:waterlog lighting_type=smooth,biome_type=simple,biome_colors=water,shadow_edges=1

minecraft:water_cauldron lighting_type=smooth,biome_type=simple,biome_colors=water,shadow_edges=1

minecraft:sculk_sensor is_waterloggable=true
minecraft:*candle is_waterloggable=true
minecraft:*amethyst_bud is_waterloggable=true
minecraft:amethyst_cluster is_waterloggable=true
minecraft:*_dripstone is_waterloggable=true
minecraft:*rail is_waterloggable=true
minecraft:*campfire is_waterloggable=true
minecraft:scaffolding is_waterloggable=true
minecraft:*lantern is_waterloggable=true
minecraft:glow_lichen is_waterloggable=true,default_variant=east:false;north:false;south:false;west:false;up:false;down:false
minecraft:*grimstone* is_waterloggable=true
minecraft:*blackstone* is_waterloggable=true
minecraft:*_dripleaf* is_waterloggable=true
minecraft:lightning_rod is_waterloggable=true

minecraft:ice partial=true
minecraft:honey_block partial=true
minecraft:snow shadow_edges=1,partial=true
# minecraft:*_leaves* shadow_edges=5,partial=true
minecraft:*_leaves* shadow_edges=5
minecraft:full_water shadow_edges=1
minecraft:water shadow_edges=1
minecraft:*_slab shadow_edges=1
minecraft:*_stairs shadow_edges=1
